NFPM_VERSION=2.28.0

SENSU_GO_REVISION=04f1cf256dd5640e6764c9e64fdd28c0c3fd8be6
SENSU_GO_RPM_REVISION=1
SENSU_GO_WEBUI_COMMIT_HASH=0106439a72673ff227bf8338fa35f8958817a3fb

POSTGRES_VERSION=15

MINIO_VERSION=20230428181117.0.0
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

MIMIR_VERSION=2.8.0

GRAFANA_VERSION=9.5.1

JSONNET_VERSION=0.20.0
JB_VERSION=0.5.1

K6_VERSION=0.44.0
